# IntelliJ project files
.idea/workspace.xml
.idea/vcs.xml
.idea
dubbo-provider/.idea/workspace.xml
dubbo-provider/.idea
dubbo-consumer/.idea
*.iml
*.ipr
*.iws
out
gen
catalina.home_IS_UNDEFINED
log.server_IS_UNDEFINED

# Maven
target/
*.ser
*.ec
